# AsyncEnumerable

./: AsyncEnumerable.cs  AsyncEnumerable.sln  NUGET-DOC.md
Tests/: AsyncEnumeratorTests.cs  Tests.csproj
src/: AsyncEnumerable.cs  AsyncEnumerable.csproj
src/Extensions/: IAsyncEnumerableExtensions.cs  ParallelForEachExtensions.cs
src/Internals/: TaskCompletionSource.cs
